[33mcommit d3460e131aa29347cd32047bf01d1718d7f1ec03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6cc08c5 6b85212
Author: Jakub Łakomy <jakubsebastianlakomy@gmail.com>
Date:   Sun Aug 20 20:29:18 2023 +0200

    Merge branch 'master' of https://github.com/jlakomy/New_Word

[33mcommit 6cc08c53e54491b8239fb32e5ef7ef1ce5a15572[m
Author: Jakub Łakomy <jakubsebastianlakomy@gmail.com>
Date:   Sun Aug 20 20:15:01 2023 +0200

    poprawiony connection string

[33mcommit 6b85212240e38515a12a88477b2e666113d3b465[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jakub Łakomy <jakubsebastianlakomy@gmail.com>
Date:   Sun Aug 20 20:04:04 2023 +0200

    poprawiony connection string

[33mcommit 6c34ca247f30a26ac3c6f03690a63f01d39d5bc0[m
Author: Jakub Łakomy <jakubsebastianlakomy@gmail.com>
Date:   Sun Aug 20 19:46:34 2023 +0200

    'poprawiony_connection_string'

[33mcommit 5d153e45ed2deb8ad89363794a14c8a732146df1[m
Author: Jakub Łakomy <jakubsebastianlakomy@gmail.com>
Date:   Tue Jul 18 19:42:04 2023 +0200

    Crud i autoryzacja
